from tkinter import *
import tkinter.font
import time
import RPi.GPIO as GPIO
from gpiozero import led
GPIO.setmode(GPIO.BCM)

Code = {
'A' : '.-' , 'B' : '-...' , 'C' : '-.-.' , 'D' : '-..' ,
'E' : '.' , 'F' : '..-.' , 'G' : '--.' ,'H' : '....' ,
'I' : '..' ,'J' : '.---' , 'K' : '-.-' ,'L' : '.-..' , 
'M' : '--' ,'N' : '-.' ,'O' : '---' ,'P' : '.--.' ,
'Q' : '--.-' ,'R' : '.-.' ,'S' : '...' ,'T' : '-' ,'U' : '..-' ,
'V' : '...-' ,'W' : '.--' ,'X' : '-..-' ,'Y' : '-.--' ,'Z' : '--..'
}

led = 23
GPIO.setup(led, GPIO.OUT)



def morse_dash():
    GPIO.output(led, GPIO.HIGH)
    time.sleep(0.4)
    GPIO.output(led, GPIO.LOW)
    time.sleep(0.13)
    
def morse_dot():
    GPIO.output(led, GPIO.HIGH)
    time.sleep(0.13)
    GPIO.output(led, GPIO.LOW)
    time.sleep(0.13)

def morsegui():
    TEXT = string_input.get()
    for alphabet in TEXT:
        for dot_dash in Code[alphabet.upper()]:
            if dot_dash == '-':
                morse_dash()
            elif dot_dash == '.':
                morse_dot()
            else:
                time.sleep(0.13)
        time.sleep(1) 



guiframe = Tk()
guiframe.title("Task - 5.3D")
Font_style = tkinter.font.Font( family = 'Arial', size = 25, weight = "bold")


string_input = Entry(guiframe, font = Font_style, width = 20)
string_input.grid(row = 0, column = 0)

button = Button(guiframe, text = 'Enter ', font = Font_style, command = morsegui, height = 2, width = 20)
button.grid( row =0, column = 3)

guiframe.mainloop()
